spring.application.name=pirangueiro
spring.datasource.url=jdbc:mariadb://localhost:3306/pirangueiro
spring.datasource.username=root
spring.datasource.password=321
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configura√ß√£o do Hibernate para gerenciar o schema automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configura√ß√µes do Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# ConfiguraÁıes SMTP para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:marcilio3@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:tiom yiwi cbjo sezd}

# AutenticaÁ„o e seguranÁa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


# Configura√ß√µes do Relat√≥rio por Email
relatorio.email.destinatario=${RELATORIO_EMAIL_DESTINATARIO:marciliojr@outlook.com.br}
relatorio.email.remetente=${RELATORIO_EMAIL_REMETENTE:marcilio3@gmail}
relatorio.email.enabled=${RELATORIO_EMAIL_ENABLED:true}
relatorio.email.horario=0 0 7 * * ?

# Configura√ß√£o de Scheduling
spring.task.scheduling.enabled=true

